# Firebase Client-side Config
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyDZqlkpG0uYopswCdg7tPwsF-YrckFaHLA
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=finote-app-52002.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=finote-app-52002
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=finote-app-52002.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=9730028900
VITE_PUBLIC_FIREBASE_APP_ID=1:9730028900:web:37b6a81786365e176ff671
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FEGGV8DX0F

VITE_PUBLIC_GROQ_API_KEY=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

# Firebase Admin (server-side)
FIREBASE_PROJECT_ID=finote-app-52002
FIREBASE_CLIENT_EMAIL=your-firebase-adminsdk@finote-app-52002.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n"

# NextAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000
